# TheVirtualAgent-Assessment

./: .gitignore  LICENSE  README.md
docs/: architecture.md  architecture.mmd  class_diagram.md  entity_relationships.md  entity_relationships.mmd  sequence_diagram.md
src/: TVA.Demo.App.sln  TheVirtualAgent.Assessment.sln
src/TVA.Demo.App.Api/: Dockerfile  Program.cs  TVA.Demo.App.Api.csproj  TVA.Demo.App.Api.http  appsettings.json
src/TVA.Demo.App.Api/Controllers/: AccountController.cs  AuthController.cs  PersonController.cs  TransactionController.cs
src/TVA.Demo.App.Api/Properties/: launchSettings.json
src/TVA.Demo.App.Api/TVA/Demo/App/: Do.cs
src/TVA.Demo.App.Application/: TVA.Demo.App.Application.csproj
src/TVA.Demo.App.Application/Extensions/: IEnumerableExtensions.cs  MemoryCacheExtensions.cs
src/TVA.Demo.App.Application/Interfaces/: IAccountService.cs  IPasswordService.cs  IPersonService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
src/TVA.Demo.App.Application/Services/: AccountService.cs  PasswordService.cs  PersonService.cs  TokenService.cs  TransactionService.cs  UserService.cs
src/TVA.Demo.App.Database/: Script.PostDeployment.sql  TVA.Demo.App.Database.jfm  TVA.Demo.App.Database.publish.xml  TVA.Demo.App.Database.sqlproj
src/TVA.Demo.App.Domain/: TVA.Demo.App.Domain.csproj
src/TVA.Demo.App.Domain/Entities/: AccountDto.cs  AccountStatusDto.cs  PersonDto.cs  TransactionDto.cs  User.cs
src/TVA.Demo.App.Domain/Interfaces/: IAccountRepository.cs  IAccountStatusRepository.cs  IConnectionFactory.cs  IDapperWrapper.cs  IDbConnectionProvider.cs  IPersonRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/TVA.Demo.App.Domain/Models/: Account.cs  PagedResponse.cs  Person.cs  Transaction.cs
src/TVA.Demo.App.Infrastructure/: TVA.Demo.App.Infrastructure.csproj
src/TVA.Demo.App.Infrastructure/Factories/: SqlConnectionFactory.cs
src/TVA.Demo.App.Infrastructure/Providers/: DbConnectionProvider.cs
src/TVA.Demo.App.Infrastructure/Repositories/: AccountRepository.cs  AccountStatusRepository.cs  DapperWrapper.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
src/TheVirtualAgent.Assessment.Api/: Dockerfile  TheVirtualAgent.Assessment.Api.csproj  TheVirtualAgent.Assessment.Api.http  WeatherForecast.cs
src/TheVirtualAgent.Assessment.Api/Controllers/: AccountController.cs  PersonController.cs  TransactionController.cs  WeatherForecastController.cs
src/TheVirtualAgent.Assessment.Api/Models/: PersonDto.cs
src/TheVirtualAgent.Assessment.Api/Properties/: launchSettings.json
src/TheVirtualAgent.Assessment.Database/: Script.PostDeployment.sql  Script.PreDeployment.sql  TheVirtualAgent.Assessment.Database.jfm  TheVirtualAgent.Assessment.Database.publish.xml  TheVirtualAgent.Assessment.Database.sqlproj  TheVirtualAgent.Assessment.Database.sqlproj_backup
src/TheVirtualAgent.Assessment.Database/Compares/: DefaultCompare.scmp
src/TheVirtualAgent.Assessment.Database/Indexes/: Accounts.sql  Persons.sql
src/TheVirtualAgent.Assessment.Database/Presets/: Accounts.sql  Persons.sql  Transactions.sql
src/TheVirtualAgent.Assessment.Database/Tables/: Accounts.sql  Persons.sql  Transactions.sql
src/TheVirtualAgent.Assessment.Domain/: TheVirtualAgent.Assessment.Domain.csproj
src/TheVirtualAgent.Assessment.Domain/Entities/: Account.cs  Person.cs  Transaction.cs
src/TheVirtualAgent.Assessment.Infrastructure/Repositories/: AccountRepository.cs  PersonRepository.cs  (+1 more)
src/TheVirtualAgent.Assessment.Spa/: README.md  package.json  quasar.config.ts
src/thevirtualagent-assessment-spa/: README.md  package.json  quasar.config.ts
src/tva-demo-app-spa/: README.md  package-lock.json  package.json  quasar.config.js
test/postman/: TVA Demo.postman_collection.json  TVA Demo.postman_environment.json
test/t1/TVA.Demo.App.Api.T1.Tests/: TVA.Demo.App.Api.T1.Tests.csproj  TestStartup.cs
test/t1/TVA.Demo.App.Api.T1.Tests/Controllers/: AccountControllerTests.cs  PersonControllerTests.cs  TransactionControllerTests.cs
test/t1/TVA.Demo.App.Api.T1.Tests/Extensions/: ServiceCollectionExtensions.cs
(+74 files in other folders)
